/* Reseting */
* {
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Utilities */
.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.semi-bold-fw {
    font-weight: 600;
}

.bold-fw {
    font-weight: 900;
}

.rounded-element {
    border-radius: .6rem;
}

/* General */
:root {
    /* gaps */
    --gap-small: 1.4rem;
    --gap-medium: 2.4rem;
    --gap-big: 3.4rem;

    /* colors */
    --dark-elements-color: hsl(209, 23%, 22%);
    --dark-bgc: hsl(207, 26%, 17%);
    --light-text-color: hsl(200, 15%, 8%);
    --light-input-color: hsl(0, 0%, 52%);
    --light-bgc: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --shadow-color: hsl(0deg 0% 80%);

    /* font sizes */
    --fs-small: 1.2rem;
    --fs-medium: 1.4rem;
    --fs-big: 1.8rem;

    font-size: 10px;
}

img {
    width: 100%;
}

body {
    background-color: var(--light-bgc);
    color: var(--light-text-color);
    font-weight: 300;
    font-size: var(--fs-medium);
}

/* header */
header {
    background-color: var(--white);
    box-shadow: 0 0px 12px 0 var(--shadow-color);
    padding-block: var(--gap-big);
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-container,
main {
    max-width: 1300px;
    margin: 0 auto;
    padding-inline: var(--gap-small);
}

h1 {
    font-size: var(--fs-medium);
}

.swich-mode-button {
    font-size: var(--fs-small);
}

/* main */
main {
    display: flex;
    flex-flow: column wrap;
    gap: var(--gap-big);
    padding-block: var(--gap-medium);
}

/* inputs */
input[type="search"],
select {
    border: none;
    box-shadow: 1px 1px 6px 0px var(--shadow-color);
    padding: 1.6rem;
}

input[type="search"] {
    width: 100%;
}

select {
    width: 200px;
}

/* main content */
.main-content,
.inputs {
    display: flex;
    flex-direction: column;
    gap: var(--gap-big);
}

/* cards */
.card {
    background-color: var(--white);
    margin-inline: var(--gap-big);
}

.card img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.card h2 {
    font-size: var(--fs-big);
    margin-bottom: var(--gap-small);
}

.card .info {
    padding: var(--gap-medium);
    line-height: 1.6;
}

@media (min-width: 700px) {
    img {
        height: 168px;
    }

    h1 {
        font-size: 2.6rem;
    }

    .swich-mode-button {
        font-size: var(--fs-big);
    }

    input[type="search"] {
        width: 400px;
    }

    .inputs {
        flex-direction: row;
        justify-content: space-between;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin-inline: 0;
    }
}

@media (min-width: 1100px) {
    .main-content {
        grid-template-columns: repeat(4, 1fr);
    }
}